# flowable-test-spring-boot-starter

./: .gitattributes  CLAUDE.md  README.md  pom.xml
claudedocs/: bpmn-debug-ui-design.md  bpmn-debug-ui-ux-enhancements-design.md  (+9 more)
flowable-test-autoconfigure/: pom.xml
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/assertions/: FlowableTestAssertionsAutoConfiguration.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/datasource/: EmbeddedPostgresInstanceScopeCondition.java  EmbeddedPostgresPreferredCondition.java  EmbeddedPostgresSharedServerLease.java  EmbeddedPostgresSupport.java  FlowableTestDatasourceAutoConfiguration.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/deployment/: FlowableProcessAnnotationDeploymentTestExecutionListener.java  FlowableTestProcessDeploymentAutoConfiguration.java  FlowableTestProcessDeploymentEnvironmentPostProcessor.java  ProcessDeploymentDiscovery.java  ProcessDeploymentRegistry.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/diagnostics/: FlowableTestDiagnosticsAutoConfiguration.java  FlowableTestDiagnosticsProperties.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/guard/: FlowableCompatibilityGuardAutoConfiguration.java  FlowableVersions.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/http/: EmbeddedFlowableHttpMockSupport.java  FlowableTestHttpStubAutoConfiguration.java  FlowableTestHttpStubEnvironmentPostProcessor.java  HttpMockDiscovery.java  HttpMockServiceRegistry.java  MockExternalServiceContextCustomizer.java  MockExternalServiceContextCustomizerFactory.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/isolation/: StrictIsolationContextCustomizer.java  StrictIsolationContextCustomizerFactory.java
flowable-test-autoconfigure/src/main/java/com/flowabletest/autoconfigure/kafka/: EmbeddedFlowableKafkaContextCustomizer.java  EmbeddedFlowableKafkaContextCustomizerFactory.java  EmbeddedFlowableKafkaSupport.java  EmbeddedKafkaSharedBrokerLease.java  EventRegistryChannelScanner.java  FlowableKafkaBrokerScopeCondition.java  FlowableKafkaConsumerLifecycleTestExecutionListener.java  FlowableTestKafkaAutoConfiguration.java  FlowableTestKafkaBridgeCondition.java  FlowableTestKafkaEnvironmentPostProcessor.java  FlowableTestKafkaProvisionedCondition.java  SharedEmbeddedKafkaBrokerGuard.java
flowable-test-autoconfigure/src/test/java/com/flowabletest/autoconfigure/assertions/: ProcessInstanceAssertTest.java  ProcessTestHarnessEventTriggerTest.java  ProcessTestHarnessMultiInstanceTest.java  ProcessTestHarnessTest.java
flowable-test-autoconfigure/src/test/resources/: application.yml
flowable-test-autoconfigure/src/test/resources/channel-fixtures/: non-kafka-channel.channel  outbound-order-events.channel
flowable-test-autoconfigure/src/test/resources/eventregistry/: inbound-payment-callback.channel
flowable-test-autoconfigure/src/test/resources/httpmocks-alt/demo-service/mappings/: hello.json
flowable-test-autoconfigure/src/test/resources/httpmocks-services-test/declared-service/mappings/: hello.json
flowable-test-autoconfigure/src/test/resources/httpmocks-services-test/undeclared-service/mappings/: hello.json
flowable-test-autoconfigure/src/test/resources/httpmocks/demo-service/mappings/: hello.json
flowable-test-autoconfigure/src/test/resources/processes/: diagnostics-async-fail.bpmn20.xml  diagnostics-call-activity.bpmn20.xml  diagnostics-gateway.bpmn20.xml  diagnostics.bpmn20.xml  hello.bpmn20.xml  message-catch.bpmn20.xml  multi-instance-review.bpmn20.xml  signal-catch.bpmn20.xml  timer-boundary.bpmn20.xml
flowable-test-autoconfigure/src/test/resources/processes-annotation-test/: annotation-declared.bpmn20.xml
flowable-test-autoconfigure/src/test/resources/processes-deploy-test/: declared-process.bpmn20.xml  undeclared-process.bpmn20.xml
flowable-test-autoconfigure/src/test/resources/processes-harness-only/: harness-only.bpmn20.xml
flowable-test-core/: pom.xml
flowable-test-debug-ui/: pom.xml
flowable-test-debug-ui/src/main/java/com/flowabletest/debugui/: AssertionSnippetTextHandler.java  DebugUiProperties.java  DebugUiServer.java  DefinitionSourceHandler.java  DiagnosticsTextHandler.java  DiagramImageHandler.java  FlowableTestDebugUiAutoConfiguration.java  Html.java  HttpResponses.java  InstanceDetailHandler.java  InstanceListHandler.java  Layout.java  NoGraphicalNotationException.java  ProcessInstanceDiagramRenderer.java  StaticResourceHandler.java  UnknownProcessInstanceException.java
flowable-test-debug-ui/src/test/java/com/flowabletest/debugui/: DebugUiServerEndpointTest.java  FlowableTestDebugUiAutoConfigurationDisabledTest.java  FlowableTestDebugUiAutoConfigurationEnabledTest.java  ProcessInstanceDiagramRendererTest.java
flowable-test-debug-ui/src/test/resources/: application.yml
flowable-test-debug-ui/src/test/resources/processes/: diagram-fixture.bpmn20.xml  no-diagram-fixture.bpmn20.xml
flowable-test-example/: README.md  pom.xml
flowable-test-example/src/main/java/com/flowabletest/example/: FlowableTestExampleApplication.java
flowable-test-example/src/main/resources/: application.yml
flowable-test-example/src/main/resources/eventregistry/: order-created.event  payment-callback-inbound.channel  payment-callback.event
flowable-test-example/src/main/resources/processes/: carrier-dispatch.bpmn20.xml  order-processing.bpmn20.xml  shipment-orchestration.bpmn20.xml
flowable-test-example/src/test/java/com/flowabletest/example/: DebugUiDemoTest.java  OrderAutoApprovedFlowTest.java  OrderManualReviewFlowTest.java  PaymentCallbackEventRegistryTest.java  ShipmentOrchestrationCallActivityFlowTest.java
flowable-test-example/src/test/resources/: logback-test.xml
flowable-test-example/src/test/resources/httpmocks/fraud-check-service-manual-review/mappings/: decline.json
flowable-test-example/src/test/resources/httpmocks/fraud-check-service/mappings/: approve.json
flowable-test-starter/: pom.xml
(+74 files in other folders)
