<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowabletest</groupId>
    <artifactId>flowable-test-spring-boot-starter-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flowable Test Spring Boot Starter (parent)</name>
    <description>
        Docker-free Spring Boot test starter for Flowable BPMN projects: embedded DB,
        embedded Kafka (auto-discovered from Flowable's own Event Registry channel files),
        declarative HTTP mocking (WireMock, convention over configuration), and a generic
        BPMN process-testing DSL. See design doc for full rationale.
    </description>

    <modules>
        <module>flowable-test-core</module>
        <module>flowable-test-autoconfigure</module>
        <module>flowable-test-starter</module>

        <!-- A real Spring Boot + Flowable + Kafka Event Registry consumer app, depending on
             flowable-test-spring-boot-starter exactly like an external project would. This is a
             one-way dependency: it validates the starter end to end (real BPMN send-event tasks,
             a real event-registry-correlated start event, real WireMock-mocked HTTP delegate
             calls), but nothing in flowable-test-core/-autoconfigure/-starter may ever depend back
             on it. See its own README for what it proves that the starter's internal test suite
             alone cannot. -->
        <module>flowable-test-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Reference version the starter compiles/tests against. The compatibility guard
             (FlowableCompatibilityGuardAutoConfiguration) checks the CONSUMER's actual runtime
             ProcessEngine.VERSION against a supported range at test startup; it does not pin
             consumers to this exact version. See flowable.supported.min/maxExclusive below. -->
        <flowable.version>7.1.0</flowable.version>
        <flowable.supported.min>7.0.0</flowable.supported.min>
        <flowable.supported.maxExclusive>8.0.0</flowable.supported.maxExclusive>

        <spring-boot.version>3.3.5</spring-boot.version>
        <wiremock.version>3.9.1</wiremock.version>
        <embedded-postgres.version>2.2.2</embedded-postgres.version>
        <assertj.version>3.26.3</assertj.version>

        <spotless.version>2.44.5</spotless.version>
        <google-java-format.version>1.27.0</google-java-format.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Flowable: PROVIDED everywhere it's used (see design doc section 5).
                 The starter compiles against this version's API surface but never declares
                 it as a compile/runtime dependency that would propagate to consumers; the
                 consumer's own flowable-spring-boot-starter is always the sole source of the
                 engine, at whatever 7.x version they've chosen. -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <!-- Flowable's own Kafka Event Registry Spring integration: PROVIDED for the same
                 reason as flowable-engine above. It's Flowable's own public API surface
                 (KafkaChannelDefinitionProcessor), not internal reflection, and must not become a
                 second, independently-versioned copy of Flowable code alongside the consumer's own
                 flowable-spring-boot-starter. -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-event-registry-spring</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-postgres</artifactId>
                <version>${embedded-postgres.version}</version>
            </dependency>

            <!-- Spring Boot 3.3.5's own BOM pins commons-lang3 to 3.14.0, which predates
                 SystemProperties.getUserName(String); embedded-postgres 2.2.2 calls that method
                 and fails with NoSuchMethodError at runtime under the BOM-managed version. Pinned
                 here to exactly what embedded-postgres 2.2.2 itself depends on. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <!-- Not bound to any lifecycle phase: generating Javadoc on every `mvn install`
                     would slow down the inner dev loop for no benefit. Run `mvn javadoc:javadoc`
                     (per module) or `mvn javadoc:aggregate` (whole reactor) directly; CI runs it as
                     its own job (see .github/workflows/ci.yml) so a broken {@code @link} or
                     malformed HTML is still caught on every push. `-Xdoclint:all,-missing` catches
                     exactly that class of error without demanding `@param`/`@return` tags this
                     codebase deliberately omits in favor of prose (see CLAUDE.md's Javadoc rule);
                     `-Xwerror` is what actually turns those doclint findings into a build failure,
                     since without it doclint only prints warnings. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <doclint>all,-missing</doclint>
                        <additionalOptions>
                            <additionalOption>-Xwerror</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Google Java Format, applied/enforced across every reactor module via inheritance.
                 Run `mvn spotless:apply` to format, `mvn spotless:check` (bound to verify below)
                 to validate. Requires the JPMS compiler-internals flags in .mvn/jvm.config since
                 this build runs on JDK 17+ and google-java-format reaches into javac internals. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
